{
  "dependencies": {
    "axios": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.0",
    "nodemon": "^3.0.3",
    "react-form-validator-core": "^1.1.2",
    "react-hook-form": "^7.49.3",
    "validator": "^13.11.0"
  }
}
